<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#8080CBC4"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="#eb2d3d53"

            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:id="@+id/im1"
                    android:src="@drawable/civi_pic" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Civil and Allied Branches "
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:gravity="center"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="#eb2d3d53"

            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:id="@+id/im2"
                    android:src="@drawable/computer_pic" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Computer and Allied Branches "
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:gravity="center"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="#eb2d3d53"

            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:id="@+id/im3"
                    android:src="@drawable/electronic_pic" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Electronic and Allied Branches "
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:gravity="center"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="#eb2d3d53"

            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:id="@+id/im4"
                    android:scaleType="fitXY"
                    android:src="@drawable/mechenical_pic" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mechanical and Allied Branches "
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:gravity="center"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>
