<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="8dp"
    android:layout_marginTop="56dp"
    android:elevation="2dp"
    android:background="#F5F5F5">


<!-- TODO: Update blank fragment layout

-->

    <GridView

        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:stretchMode="columnWidth"
        android:background="#ffffff"
        android:numColumns="3">

    </GridView>

</android.support.design.widget.CoordinatorLayout>
